CREATE (bn:Place {name: 'Bangna', type :'district', latitude: 13.670219100386985, longitude: 100.62201215387127, gas_station: 0}),
       (bp:Place {name: 'Bang Phli', type :'district', latitude: 13.628476841823776, longitude: 100.72193154744808, gas_station: 3}),
       (bst:Place {name: 'Bang Sao Thong', type :'district', latitude: 13.592931460611867, longitude: 100.81191241033174, gas_station: 2}),
       (bb:Place {name: 'Bang Bo', type :'district', latitude: 13.58015535123271, longitude: 100.87630106742006, gas_station: 2}),
       (bpk:Place {name: 'Bang Pakong', type :'district', latitude: 13.527089310599385, longitude: 100.96865819107244, gas_station: 3}),
       (tk:Place {name: 'Tha Kham', type :'sub-district', latitude: 13.481527877970501, longitude: 101.00183104028024, gas_station: 1}),
       (ktr:Place {name: 'Khlong Tamru', type :'sub-district', latitude: 13.450598567933191, longitude: 100.99821554477766, gas_station: 3}),
       (cbc:Place {name: 'Chonburi City',type :'district', latitude: 13.352390871840793, longitude: 101.00608919549208, gas_station: 10}),
       (nr:Place {name: 'Nong Ri', type :'sub-district', latitude: 13.341675761465392, longitude: 101.04747569844494, gas_station: 2}),
       (bbg:Place {name: 'Ban Bueng', type :'sub-district', latitude: 13.249307231135397, longitude: 101.2067999028881, gas_station: 0}),
       (npk:Place {name: 'Nong Phai Kaew', type :'sub-district', latitude: 13.223300870384831, longitude: 101.23391850544358, gas_station: 5}),
       (nsc:Place {name: 'Nong Suea Chang', type :'sub-district', latitude: 13.155065625175807, longitude: 101.31678506413083, gas_station: 1}),
       (ny:Place {name: 'Nong Yai', type :'sub-district', latitude: 13.124832379569934, longitude: 101.36162943724317, gas_station: 3}),
       (wc:Place {name: 'Wang Chan', type :'district', latitude: 12.983552415607285, longitude: 101.49004484731338, gas_station: 3}),
       (kla:Place {name: 'Klaeng', type :'district', latitude: 12.78295970438035, longitude: 101.65077270220877, gas_station: 5}),
       (nya:Place {name: 'Na Yai Am', type :'district', latitude: 12.752508681469122, longitude: 101.8693811330062, gas_station: 2}),
       (tm:Place {name: 'Tha Mai', type :'sub-district', latitude: 12.709738440133954, longitude: 101.98166855975822, gas_station: 6}),
       (ctc:Place {name: 'Chanthaburi City', type :'district', latitude: 12.597012206744155, longitude: 102.14208117733838, gas_station: 5}),
       (tp:Place {name: 'Tapon', type :'sub-district', latitude: 12.490226733615447, longitude: 102.1737239307059, gas_station: 0}),
       (klu:Place {name: 'Khlung', type :'sub-district', latitude: 12.459573005656368, longitude: 102.23152612573112, gas_station: 2}),
       (st:Place {name: 'Saen Tung', type :'sub-district', latitude: 12.372673316766827, longitude: 102.38575564835703, gas_station: 2}),
       (ts:Place {name: 'Tha Som', type :'sub-district', latitude: 12.297329533422463, longitude: 102.33558912121283, gas_station: 1}),
       (bkd:Place {name: 'Bang Kradan', type :'sub-district', latitude: 12.260993140632726, longitude: 102.29186865440943, gas_station: 1}),
       (bpd:Place {name: 'Bang Pid', type :'sub-district', latitude: 12.224967324808256, longitude: 102.30669522870366, gas_station: 0}),
       (kc:Place {name: 'Koh Chang', type :'district', latitude: 12.140348439937565, longitude: 102.27987684457516, gas_station: 1}),
       (i1:Place {name: 'Intersection 1', type :'intersection', latitude: 13.346456274726533, longitude: 101.02875677959375, gas_station: 0}),
       (i2:Place {name: 'Intersection 2', type :'intersection', latitude: 13.119278977469609, longitude: 100.98473684309032, gas_station: 0}),
       (i3:Place {name: 'Intersection 3', type :'intersection', latitude: 12.964195433526516, longitude: 100.98003943917365, gas_station: 11}),
       (i4:Place {name: 'Intersection 4', type :'intersection', latitude: 12.907222389137653, longitude: 101.02857926347708, gas_station: 10}),
       (ryc:Place {name: 'Rayong City', type :'district', latitude: 12.645194327581413, longitude: 101.35091019475273, gas_station: 5}),
       
       (bn) -[:CONNECTS_TO {name: "highways 3", distance: 18.8, toll: true}]-> (bp),
       (bp) -[:CONNECTS_TO {name: "highways 3", distance: 11.2, toll: true}]-> (bst),
       (bst) -[:CONNECTS_TO {name: "highways 3", distance: 9, toll: false}]-> (bb),
       (bb) -[:CONNECTS_TO {name: "highways 3", distance: 9.3, toll: true}]-> (bpk),
       (bpk) -[:CONNECTS_TO {name: "highways 3", distance: 5.7, toll: false}]-> (tk),
       (tk) -[:CONNECTS_TO {name: "highways 3", distance: 4.2, toll: false}]-> (ktr),
       (ktr) -[:CONNECTS_TO {name: "highways 3", distance: 12.2, toll: false}]-> (cbc),
       (cbc) -[:CONNECTS_TO {name: "highways 7", distance: 8.9, toll: false}]-> (i1),
       (i1) -[:CONNECTS_TO {name: "highways 7", distance: 21.4, toll: false}]-> (i2),
       (i2) -[:CONNECTS_TO {name: "highways 3", distance: 17.1, toll: false}]-> (i3),
       (i3) -[:CONNECTS_TO {name: "highways 3", distance: 13.3, toll: false}]-> (i4),
       (i4) -[:CONNECTS_TO {name: "highways 3", distance: 45.4, toll: false}]-> (ryc),
       (ryc) -[:CONNECTS_TO {name: "highways 3", distance: 43.3, toll: false}]-> (kla),
       (cbc) -[:CONNECTS_TO {name: "highways 3", distance: 3.8, toll: false}]-> (nr),
       (nr) -[:CONNECTS_TO {name: "highways 3", distance: 22.9, toll: false}]-> (bbg),
       (bbg) -[:CONNECTS_TO {name: "highways 3", distance: 5.7, toll: false}]-> (npk),
       (npk) -[:CONNECTS_TO {name: "highways 3", distance: 12.3, toll: false}]-> (nsc),
       (nsc) -[:CONNECTS_TO {name: "highways 3", distance: 5.4, toll: false}]-> (ny),
       (ny) -[:CONNECTS_TO {name: "highways 3", distance: 21.3, toll: false}]-> (wc),
       (wc) -[:CONNECTS_TO {name: "highways 3", distance: 31.9, toll: false}]-> (kla),
       (kla) -[:CONNECTS_TO {name: "highways 3", distance: 25, toll: false}]-> (nya),
       (nya) -[:CONNECTS_TO {name: "highways 3", distance: 12.6, toll: false}]-> (tm),
       (tm) -[:CONNECTS_TO {name: "highways 3", distance: 33.4, toll: false}]-> (ctc),
       (ctc) -[:CONNECTS_TO {name: "highways 3", distance: 15.1, toll: false}]-> (tp),
       (tp) -[:CONNECTS_TO {name: "highways 3", distance: 7.9, toll: false}]-> (klu),
       (klu) -[:CONNECTS_TO {name: "highways 3", distance: 20.3, toll: false}]-> (st),
       (st) -[:CONNECTS_TO {name: "highways 3", distance: 11.8, toll: false}]-> (ts),
       (ts) -[:CONNECTS_TO {name: "highways 3", distance: 10.3, toll: false}]-> (bkd),
       (bkd) -[:CONNECTS_TO {name: "highways 3", distance: 5.2, toll: false}]-> (bpd),
       (bpd) -[:CONNECTS_TO {name: "highways 3", distance: 14.3, toll: true}]-> (kc),

       (bn) <-[:CONNECTS_TO {name: "highways 3", distance: 18.8, toll: true}]- (bp),
       (bp) <-[:CONNECTS_TO {name: "highways 3", distance: 11.2, toll: true}]- (bst),
       (bst) <-[:CONNECTS_TO {name: "highways 3", distance: 9, toll: false}]- (bb),
       (bb) <-[:CONNECTS_TO {name: "highways 3", distance: 9.3, toll: true}]- (bpk),
       (bpk) <-[:CONNECTS_TO {name: "highways 3", distance: 5.7, toll: false}]- (tk),
       (tk) <-[:CONNECTS_TO {name: "highways 3", distance: 4.2, toll: false}]- (ktr),
       (ktr) <-[:CONNECTS_TO {name: "highways 3", distance: 12.2, toll: false}]- (cbc),
       (cbc) <-[:CONNECTS_TO {name: "highways 7", distance: 8.9, toll: false}]- (i1),
       (i1) <-[:CONNECTS_TO {name: "highways 7", distance: 21.4, toll: false}]- (i2),
       (i2) <-[:CONNECTS_TO {name: "highways 3", distance: 17.1, toll: false}]- (i3),
       (i3) <-[:CONNECTS_TO {name: "highways 3", distance: 13.3, toll: false}]- (i4),
       (i4) <-[:CONNECTS_TO {name: "highways 3", distance: 45.4, toll: false}]- (ryc),
       (ryc) <-[:CONNECTS_TO {name: "highways 3", distance: 43.3, toll: false}]- (kla),
       (cbc) <-[:CONNECTS_TO {name: "highways 3", distance: 3.8, toll: false}]- (nr),
       (nr) <-[:CONNECTS_TO {name: "highways 3", distance: 22.9, toll: false}]- (bbg),
       (bbg) <-[:CONNECTS_TO {name: "highways 3", distance: 5.7, toll: false}]- (npk),
       (npk) <-[:CONNECTS_TO {name: "highways 3", distance: 12.3, toll: false}]- (nsc),
       (nsc) <-[:CONNECTS_TO {name: "highways 3", distance: 5.4, toll: false}]- (ny),
       (ny) <-[:CONNECTS_TO {name: "highways 3", distance: 21.3, toll: false}]- (wc),
       (wc) <-[:CONNECTS_TO {name: "highways 3", distance: 31.9, toll: false}]- (kla),
       (kla) <-[:CONNECTS_TO {name: "highways 3", distance: 25, toll: false}]- (nya),
       (nya) <-[:CONNECTS_TO {name: "highways 3", distance: 12.6, toll: false}]- (tm),
       (tm) <-[:CONNECTS_TO {name: "highways 3", distance: 33.4, toll: false}]- (ctc),
       (ctc) <-[:CONNECTS_TO {name: "highways 3", distance: 15.1, toll: false}]- (tp),
       (tp) <-[:CONNECTS_TO {name: "highways 3", distance: 7.9, toll: false}]- (klu),
       (klu) <-[:CONNECTS_TO {name: "highways 3", distance: 20.3, toll: false}]- (st),
       (st) <-[:CONNECTS_TO {name: "highways 3", distance: 11.8, toll: false}]- (ts),
       (ts) <-[:CONNECTS_TO {name: "highways 3", distance: 10.3, toll: false}]- (bkd),
       (bkd) <-[:CONNECTS_TO {name: "highways 3", distance: 5.2, toll: false}]- (bpd),
       (bpd) <-[:CONNECTS_TO {name: "highways 3", distance: 14.3, toll: true}]- (kc);